<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <script src='http://use.edgefonts.net/creepster.js'></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

	<title></title>
</head>
<style type="text/css">
	body{
		background: white; 
		color: black ;

	}

	.topnav {
  overflow: hidden;
  background-color: ghostwhite; 
  position: relative;
}

.topnav #myLinks {
  display: none;
}
.topnav button{
    padding-left:14px 16px;
    margin:auto;
    margin-left:5px;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: ghostwhite;
  color: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}



.topnav a:hover {
  
  
}

.active {
  background-color: ghostwhite;
  color: black; 
}
.topnav .active:hover{
  
}

.roll{
		margin-top: 10px;
		text-align: center;
}
.roll img{

	border-radius: 50%;
	width: 20%;
}

	.mySlides {display:none;}
    .social{
        background: white;
    }
  .write{
border:1px solid black;
padding:20px;
}

    .write i{
        color: blue;
    }
    .write b{
        color: green;
    }
	.social a{
		margin-top: 20px;
		float: right;
		width: 23%;
		color: blue;
		padding: 3px;
		font-size: 30px;
	}
	.social .fa-facebook{
			color: blue;
	}
	.social .fa-linkedin{
			color: blue;
	}
	.social .fa-twitter{
			color: white;
	}
	.social .fa-whatsapp{
			color: white;
	}
	.cot{
		clear: both;
		margin-top: 80px;
	}
</style>
<body>

<div class="show">
    <marquee>you are visiting Nozel's page</marquee>
</div>
<!-- Simulate a smartphone / tablet -->


<div class="roll">
	<img src="1675172449489.jpg"><p>Nozel's Page</p>
</div>



<div class="social"> 
            <a href="https://wa.me/+2348035527091 " target="_blank">
                <div class = "icon">
                    <div class="fab fa-whatsapp" style="color:green;"></div>
                </div>
            </a>
             <a href=" https://mobile.twitter.com/AgafieNuel"  target="_blank">
                 <div class = "icon">
                     <span style="padding-left:5px;"></span>
                     <div class="fab fa-twitter-square" style="color:blue; opacity:0.5;"></div>
                 </div>
             </a>
              
            <a href=" https://www.linkedin.com/mwlite/in/nuel-agafie-5983b41b5" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-linkedin"></div>
                </div>
             </a>
             <a href=" https://discord.gg/b2BH8cSH" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-facebook"></div>
                </div>
             </a>   
        </div>



<div class="write">
    <p><strong>Emmanuel Agafie</strong><i>(born march 3rd, 2000)</i> is student of the university of benin currently studying Applied Geophysics.<p>  He is the leader and founder of DIVSTECH(a tech team made up of programmers).</p>
    <p>He is a certified experienced developer with 5 certificates <b>"PHP,SQL,JAVASCRIPT,CSS,BOOTSTRAP,HTML"</b>.  </p> 
    </p>
</div>






<div class="cot">
<div class="w3-content w3-section" style="max-width:500px">
    <img class="mySlides w3-animate-bottom" src="HTML_certificate.jpg" style="width:100%" height="300px">
  <img class="mySlides w3-animate-top" src="CSS_certificate.jpg" style="width:100%" height="300px">
  <img class="mySlides w3-animate-bottom" src="JavaScript_certificate.jpg" style="width:100%" height="300px" >
  <img class="mySlides w3-animate-top" src="PHP_certificate.jpg" style="width:100%" height="300px">
  <img class="mySlides w3-animate-bottom" src="SQL_certificate.jpg" style="width:100%" height="300px">
</div>
</div>

<div class="dtls">
    <table>
        <td>
            <tr>Born:</tr>
        </td>
    </table>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}




var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

</body>
</html>
